<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marico</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/triggers.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/blog.css">
    <!-- fonds -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- js -->
    <script src="../js/script.js" defer></script>


</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="../index.html" class="header__logo">
                    <img class="header__logo-img normal-logo" src="../img/Vectors/Company_logo.svg" alt="Companylogo">
                    <img class="header__logo-img mini-logo" src="../img/Vectors/logo.svg" alt="Companylogo">
                </a>
                <div class="header__nav" id="header__nav">
                    <a href="" class="header__nav-link header__nav-link--list">Use Cases</a>
                    <a href="about.html" class="header__nav-link">About</a>
                    <a href="pricing.html" class="header__nav-link">Pricing</a>
                    <a href="blog.html" class="header__nav-link header__active">Blog</a>
                </div>
                <div class="header__registration">
                    <a href="login.html" class="header__reg-link">Login</a>
                    <a href="signup.html" class="header__reg-link reg-link--blue">Sign Up</a>
                </div>
                <div class="burger" id="burger">
                        <span></span>
                </div>
            </div>
        </header>
        <main class="blog-main">
            <div class="blog-main__sourses trigger-act">
                <h2 class="blog-main__sourses-title trigger-act">
                    Content Sources
                </h2>
                <p class="blog-main__sourses-subtitle tr">
                    Connect these sources to your Marico homepage.
                </p>
                <div class="blog-main__sourses-block">
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Twitter_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Twitter
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Twitter feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/YouTube_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            YouTube
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your YouTube feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Wordpress_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            WordPress
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your WordPress feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Substack_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Substack
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Substack feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Medium_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Medium
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Medium feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <div class="blog-main__sourses-block-item-coming">
                            Coming Soon
                        </div>
                        <img src="../img/logos/Wordpress_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            RSS Feeds
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your RSS Feeds feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Spotify_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Spotify
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Spotify feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Anchor_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Anchor
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Anchor feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <img src="../img/logos/Podcast_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            ApplePodcasts
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Apple Podcasts feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <div class="blog-main__sourses-block-item-coming">
                            Coming Soon
                        </div>
                        <img src="../img/logos/Instagram_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Instagram
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Instagram feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <div class="blog-main__sourses-block-item-coming">
                            Coming Soon
                        </div>
                        <img src="../img/logos/Linkedin_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Linkedin
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Linkedin feed to
                            your Marico homepage.
                        </p>
                    </a>
                    <a href="" class="blog-main__sourses-block-item trigger-act">
                        <div class="blog-main__sourses-block-item-coming">
                            Coming Soon
                        </div>
                        <img src="../img/logos/Facebook_logo.png" alt="Twitter" class="blog-main__sourses-block-item-logo">
                        <h3 class="blog-main__sourses-block-item-title">
                            Facebook
                        </h3>
                        <p class="blog-main__sourses-block-item-text">
                            Connect your Facebook feed to
                            your Marico homepage.
                        </p>
                    </a>
                </div>
            </div>
            <div class="blog-main-creators">
                <div class="blog-main-creators-mask trigger-act">
                    <h2 class="blog-main-creators-title trigger-act">
                        We've helped over 1,000 creatorsre <br>
                        claim control of their audience.
                    </h2>
                </div>
            </div>
        </main>
        <footer class="footer trigger-act">
            <div class="footer__start">
                <img src="img/Vectors/logo.svg" alt="" class="footer__start-logo">
                <h1 class="footer__start-title">
                    Get Started Now
                </h1>
                <h3 class="footer__start-subtitle">
                    Setup is easy and takes under 5 minutes.
                </h3>
                <a href="" class="button button--blue footer__start-button">
                    Get Started Now
                </a>
                <p class="main__started-text footer__start-text">
                    <span>1000+</span>
                    creators have already started
                </p>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-logo">
                    <img src="../img/Vectors/Company_logo.svg" alt="">
                    <a href="" class="footer__info text--gray">
                        info@marico.com
                    </a>
                </div>
                <div class="footer__nav">
                    <a href="" class="footer__nav-link header__nav-link--list">Use Cases</a>
                    <a href="about.html" class="footer__nav-link">About</a>
                    <a href="pricing.html" class="footer__nav-link">Pricing</a>
                    <a href="blog.html" class="footer__nav-link footer__active">Blog</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>